BLAZE_PORT=8080
BLAZE_BASE_URL=http://server:8080
FLARE_PORT=8082
DATA_PATH=./data

ENFORCE_REFERENTIAL_INTEGRITY=false

JAVA_TOOL_OPTIONS=-Xmx8g
DB_BLOCK_CACHE_SIZE=8192
DB_RESOURCE_CACHE_SIZE=2500000
